{
  "pages": [
    "pages/schedule/index",
    "pages/order-study/index",
    "pages/me/index",
    "pages/community/index",
    "pages/community/dynamic/dynamic",
    "debug/debug",
    "pages/me/binds/bind-edusys",
    "pages/debug2/debug2",
    "pages/markdown_editor/index",
    "pages/community/add_dynamic/add_dynamic",
    "pages/me/score/score",
    "pages/personal_info/personal_info",
    "pages/order-study/order_operate/operate",
    "pages/me/personal-page/personal"
    "pages/community/dynamic/answer_detail/answer_detail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "去自习",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": true,
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#707070",
    "borderStyle": "dark",
    "list": [
      {
        "pagePath": "pages/schedule/index",
        "text": "课表",
        "iconPath": "image/tabBar/activity.png",
        "selectedIconPath": "image/tabBar/activity_fill.png"
      },
      {
        "pagePath": "pages/order-study/index",
        "text": "自习",
        "iconPath": "image/tabBar/select.png",
        "selectedIconPath": "image/tabBar/select_fill.png"
      },
      {
        "pagePath": "pages/community/index",
        "text": "社区",
        "iconPath": "image/tabBar/community.png",
        "selectedIconPath": "image/tabBar/community_fill.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "image/tabBar/addressbook.png",
        "selectedIconPath": "image/tabBar/addressbook_fill.png"
      }
    ]
  }
}