{
  "pages": [
    "pages/order-study/index",
    "pages/me/index",
    "pages/schedule/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/schedule/index",
      "text": "课表",
      "iconPath": "",
      "selectedIconPath": ""
    },{
      "pagePath": "pages/order-study/index",
      "text": "约自习",
      "iconPath": "",
      "selectedIconPath": ""
    },{
      "pagePath": "pages/me/index",
      "text": "我的",
      "iconPath": "",
      "selectedIconPath": ""
    }
    ]
  }
}